name: natera-crossover-gwas
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal
  - git
  - numpy
  - scipy
  - pandas
  - regenie
  - plink2 >= 2.00a5-0
  - pip
  - rpy2
  - r-data.table
  - pip:
    - tqdm
    - intervaltree
