name: natera-co-post
channels:
  - defaults
  - conda-forge
  - bioconda
  - r
dependencies:
  - snakemake-minimal
  - git
  - numpy
  - scipy
  - pandas
  - pip
  - r
  - rpy2
  - r-data.table
  - r-dplyr
  - r-lme4
  - r-r.utils
  - pip:
    - tqdm
