name: natera-co-post
channels:
  - defaults
  - conda-forge
  - bioconda
  - r
  - ejolly
dependencies:
  - snakemake-minimal
  - git
  - numpy
  - scipy
  - pandas
  - pip
  - r
  - rpy2
  - r-data.table
  - r-lme4
  - pymer4
  - pip:
    - tqdm
